.label {
  color: #333
}

.node.clickable {
  cursor: pointer;
}

.arrowheadPath {
  fill: @arrowheadColor;
}

.edgePath .path {
  stroke: @lineColor;
}

.edgeLabel {
  background-color: @edgeLabelBackground;
}

.cluster rect {
  fill: @secondBkg !important;
  rx: 4 !important;
  stroke: @clusterBorder !important;
  stroke-width: 1px !important;
}

.cluster text {
  fill: @titleColor;
}
